@import url("https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
/* here be dragons */
/* margin/padding helper */
.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.pb0 {
  padding-bottom: 0px !important;
}

.ml0 {
  margin-left: 0px !important;
}

.pl0 {
  padding-left: 0px !important;
}

.mr0 {
  margin-right: 0px !important;
}

.pr0 {
  padding-right: 0px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.pt5 {
  padding-top: 5px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.pl5 {
  padding-left: 5px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.pr5 {
  padding-right: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.mt14 {
  margin-top: 14px !important;
}

.pt14 {
  padding-top: 14px !important;
}

.mb14 {
  margin-bottom: 14px !important;
}

.pb14 {
  padding-bottom: 14px !important;
}

.ml14 {
  margin-left: 14px !important;
}

.pl14 {
  padding-left: 14px !important;
}

.mr14 {
  margin-right: 14px !important;
}

.pr14 {
  padding-right: 14px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.pt25 {
  padding-top: 25px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.ml25 {
  margin-left: 25px !important;
}

.pl25 {
  padding-left: 25px !important;
}

.mr25 {
  margin-right: 25px !important;
}

.pr25 {
  padding-right: 25px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.mt35 {
  margin-top: 35px !important;
}

.pt35 {
  padding-top: 35px !important;
}

.mb35 {
  margin-bottom: 35px !important;
}

.pb35 {
  padding-bottom: 35px !important;
}

.ml35 {
  margin-left: 35px !important;
}

.pl35 {
  padding-left: 35px !important;
}

.mr35 {
  margin-right: 35px !important;
}

.pr35 {
  padding-right: 35px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.pl40 {
  padding-left: 40px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.pr40 {
  padding-right: 40px !important;
}

.mt45 {
  margin-top: 45px !important;
}

.pt45 {
  padding-top: 45px !important;
}

.mb45 {
  margin-bottom: 45px !important;
}

.pb45 {
  padding-bottom: 45px !important;
}

.ml45 {
  margin-left: 45px !important;
}

.pl45 {
  padding-left: 45px !important;
}

.mr45 {
  margin-right: 45px !important;
}

.pr45 {
  padding-right: 45px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.pl50 {
  padding-left: 50px !important;
}

.mr50 {
  margin-right: 50px !important;
}

.pr50 {
  padding-right: 50px !important;
}

.mt75 {
  margin-top: 75px !important;
}

.pt75 {
  padding-top: 75px !important;
}

.mb75 {
  margin-bottom: 75px !important;
}

.pb75 {
  padding-bottom: 75px !important;
}

.ml75 {
  margin-left: 75px !important;
}

.pl75 {
  padding-left: 75px !important;
}

.mr75 {
  margin-right: 75px !important;
}

.pr75 {
  padding-right: 75px !important;
}

.mt100 {
  margin-top: 100px !important;
}

.pt100 {
  padding-top: 100px !important;
}

.mb100 {
  margin-bottom: 100px !important;
}

.pb100 {
  padding-bottom: 100px !important;
}

.ml100 {
  margin-left: 100px !important;
}

.pl100 {
  padding-left: 100px !important;
}

.mr100 {
  margin-right: 100px !important;
}

.pr100 {
  padding-right: 100px !important;
}

.mt125 {
  margin-top: 125px !important;
}

.pt125 {
  padding-top: 125px !important;
}

.mb125 {
  margin-bottom: 125px !important;
}

.pb125 {
  padding-bottom: 125px !important;
}

.ml125 {
  margin-left: 125px !important;
}

.pl125 {
  padding-left: 125px !important;
}

.mr125 {
  margin-right: 125px !important;
}

.pr125 {
  padding-right: 125px !important;
}

.mt150 {
  margin-top: 150px !important;
}

.pt150 {
  padding-top: 150px !important;
}

.mb150 {
  margin-bottom: 150px !important;
}

.pb150 {
  padding-bottom: 150px !important;
}

.ml150 {
  margin-left: 150px !important;
}

.pl150 {
  padding-left: 150px !important;
}

.mr150 {
  margin-right: 150px !important;
}

.pr150 {
  padding-right: 150px !important;
}

.mt175 {
  margin-top: 175px !important;
}

.pt175 {
  padding-top: 175px !important;
}

.mb175 {
  margin-bottom: 175px !important;
}

.pb175 {
  padding-bottom: 175px !important;
}

.ml175 {
  margin-left: 175px !important;
}

.pl175 {
  padding-left: 175px !important;
}

.mr175 {
  margin-right: 175px !important;
}

.pr175 {
  padding-right: 175px !important;
}

.mt200 {
  margin-top: 200px !important;
}

.pt200 {
  padding-top: 200px !important;
}

.mb200 {
  margin-bottom: 200px !important;
}

.pb200 {
  padding-bottom: 200px !important;
}

.ml200 {
  margin-left: 200px !important;
}

.pl200 {
  padding-left: 200px !important;
}

.mr200 {
  margin-right: 200px !important;
}

.pr200 {
  padding-right: 200px !important;
}

.mt300 {
  margin-top: 300px !important;
}

.pt300 {
  padding-top: 300px !important;
}

.mb300 {
  margin-bottom: 300px !important;
}

.pb300 {
  padding-bottom: 300px !important;
}

.ml300 {
  margin-left: 300px !important;
}

.pl300 {
  padding-left: 300px !important;
}

.mr300 {
  margin-right: 300px !important;
}

.pr300 {
  padding-right: 300px !important;
}

.mt400 {
  margin-top: 400px !important;
}

.pt400 {
  padding-top: 400px !important;
}

.mb400 {
  margin-bottom: 400px !important;
}

.pb400 {
  padding-bottom: 400px !important;
}

.ml400 {
  margin-left: 400px !important;
}

.pl400 {
  padding-left: 400px !important;
}

.mr400 {
  margin-right: 400px !important;
}

.pr400 {
  padding-right: 400px !important;
}

/* typography */
h1, h2, h3, h4 {
  font-family: "Fira Sans Black", "Trebuchet", sans-serif !important;
  font-weight: 800;
}

h2 {
  font-size: 4.5vw;
  font-weight: 900;
}

h3 {
  font-size: 4.5vw;
}

h4 {
  font-size: 2.5vw;
}

h5 {
  font-size: 2em;
}

h4, h5, h6 {
  font-family: "Fira Sans Medium", "Trebuchet", sans-serif !important;
  line-height: 0.9em;
  font-weight: 300;
}

.lt {
  font-weight: thin;
}

a {
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

p {
  font-family: "Fira Sans ExtraLight", "Trebuchet", sans-serif !important;
  font-size: 1.3em;
  font-weight: 200 !important;
}

html {
  min-height: 5000px;
}

body {
  color: #4b4c4c;
  font-family: 'Fira Sans', sans-serif;
}

a.svg {
  position: relative;
  display: inline-block;
}

a.svg:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* various styles */
.rel {
  position: relative;
}

.caps {
  text-transform: uppercase;
}

.inv {
  color: #fff;
}

.block,
.img {
  display: block;
  width: 100%;
}

#cover {
  background: #fff url(../images/loader.svg) no-repeat center 400px;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100000;
}

/* button styles */
.btn {
  font-family: 'Fira Sans', sans-serif;
  transition: 0.2s ease-in-out;
}

.btn-primary {
  background-color: #0a8cf0;
  border: none;
  border-radius: 0;
}

.btn-inverse {
  background: none;
  border: 2px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 1.2em;
  padding: 12px 30px;
}

.btn-inverse:hover {
  background-color: #eee;
  color: #4b4c4c;
}

.btn-knockout {
  background-color: transparent;
  border: 3px solid #4b4c4c;
  color: #4b4c4c;
  font-size: 1vw;
}

.btn-knockout:hover {
  background-color: transparent;
  border: 3px solid #ffd200;
  color: #4b4c4c;
}

#header {
  min-height: 30px;
  padding: 15px;
}

#header #mainnav {
  display: inline-block;
  font-size: 1.3em;
}

#header .btn {
  font-size: 1.3em;
  margin-right: 20px;
  padding: 10px 20px;
}

#header .btn:hover {
  background-color: #ffd200;
  color: #fff;
}

#header i {
  margin-right: 15px;
}

/* bootstrap nav overrides */
.navbar-light .custom-toggler,
.navbar-light .custom-toggler > span {
  color: #fff;
}

.custom-toggler {
  background: none;
  border: 0;
  cursor: pointer;
  font-size: 2em;
  margin-left: 20px;
  padding: 0;
}

.custom-toggler:active,
.custom-toggler:focus {
  outline: none;
}

.burger {
  width: 45px;
  height: 23px;
  position: relative;
  margin: 0px 6px 0 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.burger span {
  display: block;
  position: absolute;
  height: 1px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 4.5px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.burger span:nth-child(1) {
  top: 0px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 15px;
}

.burger span:nth-child(4) {
  top: 30px;
}

.burger.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.burger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.burger.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.pull-right > .dropdown-menu {
  top: 55px;
  right: 10px;
  width: 251px;
  transition: 0.2s ease-in-out;
}

.pull-right > .dropdown-menu li {
  font-size: 1.4em;
  padding: 6px;
}

.pull-right > .dropdown-menu .active {
  background-color: #0a8cf0;
}

.pull-right > .dropdown-menu .active a {
  background-color: #0a8cf0;
}

.home #intro {
  background: #eee url(../images/intro-bg.jpg) no-repeat center bottom;
  background-color: #333;
  background-size: cover;
  border-bottom: 10px solid #0a8cf0;
  color: #fff;
  min-height: 1000px;
  overflow: hidden;
  box-shadow: -1px -50px 150px -30px rgba(0, 0, 0, 0.75) inset;
  -webkit-box-shadow: -1px -50px 150px -30px rgba(0, 0, 0, 0.75) inset;
  -moz-box-shadow: -1px -50px 150px -30px rgba(0, 0, 0, 0.75) inset;
}

.home #intro h1 {
  display: block;
  font-family: "Fira Sans Black", "Trebuchet", sans-serif !important;
  font-size: 11.9em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0px;
  line-height: 0.8em;
  margin: 150px 0 200px;
  padding-top: 60px;
  text-shadow: 0px 0px 30px rgba(55, 55, 55, 0.2);
}

.home #intro h1 span:first-child {
  opacity: 0.85;
}

.home #intro h1 span:last-child {
  -webkit-animation: fadein 4s;
  -moz-animation: fadein 4s;
  -ms-animation: fadein 4s;
  animation: fadein 4s;
  opacity: 0.85;
  text-shadow: 0px 0px 50px #c1d78b;
  -webkit-transition: text-shadow 0.3s ease-in;
  -moz-transition: text-shadow 0.3s ease-in;
  -o-transition: text-shadow 0.3s ease-in;
  -ms-transition: text-shadow 0.3s ease-in;
  transition: text-shadow 0.3s ease-in;
  animation-delay: 3s;
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
}

.home #intro .product {
  position: absolute;
  right: -110px;
  top: 30px;
}

.home #intro .come-in.top {
  transform: translateY(-350px);
}

.home #intro .stats-icons {
  margin-bottom: 30px;
}

.home #intro .stats-icons object {
  display: inline-block;
}

.home #intro .stats-icons .btn {
  display: inline-block;
  margin: 15px 0;
}

#section-2 {
  overflow: hidden;
  /* animate in */
  /* stagger animation */
}

#section-2 h2 {
  font-family: "Fira Sans Black", "Trebuchet", sans-serif !important;
  line-height: 0.9em;
  margin-bottom: 30px;
  font-weight: 800;
}

#section-2 h3 {
  color: #999a9a;
  font-size: 1.6em;
  font-weight: 200;
}

#section-2 .prod-left {
  position: absolute;
  left: -520px;
  top: 100px;
}

#section-2 .prod-right {
  position: absolute;
  left: 570px;
  top: 100px;
}

#section-2 .come-in {
  transform: translateX(1500px);
  animation: come-in 1s ease forwards;
  animation-delay: 0.2s;
}

#section-2 .come-in.left {
  transform: translateX(-570px);
}

#section-2 .come-in:nth-child(odd) {
  animation-duration: 0.6s;
}

#section-2 object {
  width: 100%;
}

/* solar */
#section-3 {
  background: #000 url(../images/solar-bg.jpg) no-repeat;
  background-size: cover;
  border-bottom: 8px solid #ffd200;
  min-height: 650px;
}

#section-3 p {
  display: block;
}

#section-3 h3 {
  font-family: "Fira Sans Black", "Trebuchet", sans-serif !important;
  font-size: 3vw;
  line-height: 0.8em;
}

/* slider */
#section-5 {
  background-color: #4f5356;
  min-height: 500px;
}

#section-5 .pullup {
  margin-top: -150px;
}

#section-5 .owl-carousel {
  padding-left: 0;
}

#section-5 .owl-carousel .owl-stage-outer {
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.6);
}

#section-5 .owl-carousel .carousel-slot {
  list-style-type: none;
}

#section-5 .owl-dots:before {
  content: '';
  width: 82%;
  border-bottom: solid 1px #fff;
  position: absolute;
  left: 9%;
  top: 13px;
  z-index: -1;
}

#section-5 .owl-dots {
  margin-top: 50px;
  overflow: hidden;
  position: relative;
}

#section-5 .owl-dots div {
  background: url(../images/pager-dot.png) no-repeat center top;
  padding-top: 40px;
  text-transform: uppercase;
  width: 20%;
}

#section-5 .owl-dots div p {
  display: block;
  font-size: 1.4em;
  text-align: center;
}

#section-5 .owl-dots .active {
  background: url(../images/pager-dot-a.png) no-repeat center top;
  color: #ffd200;
  font-family: "Fira Sans Medium", "Trebuchet", sans-serif !important;
  font-weight: 800;
}

/* in the wild */
#section-6 {
  border-bottom: 8px solid #0a8cf0;
}

#section-6 .wild {
  background: url(../images/product-in-wild.jpg) no-repeat center center;
  background-size: cover;
  min-height: 800px;
}

#section-6 h2 {
  color: #4b4c4c;
  font-size: 6em;
  line-height: 0.8em;
  margin-bottom: 30px;
}

#section-6 h3 {
  color: #999a9a;
  font-family: "Fira Sans Medium", "Trebuchet", sans-serif !important;
  font-size: 1.6em;
}

/* CTA's */
#section-7 > div > div > div:last-child {
  border-left: 1px solid #4b4c4c;
}

#section-8 {
  background-color: #4b4c4c;
  height: 160px;
}

#section-8 a.svg:hover {
  border-bottom: 3px solid #ffd200;
}

/* footer */
#footer {
  padding: 20px 0 12px;
}

#footer p, #footer a {
  color: #4b4c4c;
  font-size: 22px;
  font-weight: 700;
  margin: 0;
}

#footer a {
  padding: 0 1%;
}

#footer a > img {
  display: inline-block;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
    width: 1400px;
  }
}

/* mobile tweaks */
@media (max-width: 1199px) {
  .btn {
    font-size: 2.5vw !important;
  }
  h1, h2 {
    font-size: 7vw !important;
  }
  h3 {
    font-size: 5vw !important;
  }
  p {
    font-size: 4vw !important;
  }
  .home #intro {
    min-height: 500px;
  }
  .home #intro .btn {
    font-size: 2vw !important;
  }
  .ml75,
  .ml50 {
    margin-left: 0 !important;
  }
  #header .logo object {
    width: 110% !important;
  }
  .mobile-hero {
    margin-top: 160px !important;
  }
  #section-2 > div {
    overflow: hidden;
  }
  #section-2 object {
    width: 80%;
  }
  #section-3 {
    background-position: center bottom;
    min-height: 300px;
  }
  #section-3 h3 {
    margin-top: 200px !important;
  }
  #section-3 a {
    margin-bottom: 50px;
  }
  #section-4 {
    max-height: 500px;
  }
  #section-4 h4 {
    font-family: "Fira Sans Black", "Trebuchet", sans-serif !important;
    font-size: 9vw !important;
  }
  #section-5 {
    min-height: 200px;
  }
  #section-5 .owl-dots p {
    font-size: 1.2vw !important;
  }
  #section-6 .wild {
    height: 300px;
    min-height: 300px;
  }
  #section-7 > div > div > div:last-child {
    border-left: 0;
  }
  #section-8 object {
    width: 80%;
  }
  footer p,
  footer a {
    font-size: 2vw !important;
  }
}

/* animations */
@keyframes fadein {
  from {
    opacity: 0;
    text-shadow: 0px 0px 0px #c1d78b;
  }
  to {
    opacity: 0.8;
    text-shadow: 0px 0px 50px #c1d78b;
  }
}

@-moz-keyframes fadein {
  from {
    opacity: 0;
    text-shadow: 0px 0px 0px #c1d78b;
  }
  to {
    opacity: 0.8;
    text-shadow: 0px 0px 50px #c1d78b;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
    text-shadow: 0px 0px 0px #c1d78b;
  }
  to {
    opacity: 0.8;
    text-shadow: 0px 0px 50px #c1d78b;
  }
}

@-ms-keyframes fadein {
  from {
    opacity: 0;
    text-shadow: 0px 0px 0px #c1d78b;
  }
  to {
    opacity: 0.8;
    text-shadow: 0px 0px 50px #c1d78b;
  }
}

@-o-keyframes fadein {
  from {
    opacity: 0;
    text-shadow: 0px 0px 0px #c1d78b;
  }
  to {
    opacity: 0.8;
    text-shadow: 0px 0px 50px #c1d78b;
  }
}

@keyframes come-in {
  to {
    transform: translateX(0);
  }
}

@keyframes come-in.top {
  to {
    transform: translateY(0);
  }
}
