@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
/* here be dragons */

/* margin/padding helper */

$spaceamounts: (0, 5, 10, 14, 15, 20, 25, 30, 35, 40, 45, 50, 75, 100, 125, 150, 175, 200, 300, 400);
$sides: (top, bottom, left, right);

@each $space in $spaceamounts {
  @each $side in $sides {
    .m#{str-slice($side, 0, 1)}#{$space} {
      margin-#{$side}: #{$space}px !important;
    }
    .p#{str-slice($side, 0, 1)}#{$space} {
      padding-#{$side}: #{$space}px !important;
    }
  }
}

/* typography */

$fs-ultra: "Fira Sans Black", "Trebuchet", sans-serif !important;
$fs-normal: 'Fira Sans Medium', 'Trebuchet', sans-serif !important;
$fs-xlite: 'Fira Sans ExtraLight', 'Trebuchet', sans-serif !important;
$main-blue: #0a8cf0;
$main-ylw: #ffd200;
$lt-gray: #999a9a;
$dk-gray: #4b4c4c;

h1, h2, h3, h4 {
	font-family:$fs-ultra;
	font-weight:800;
}
h2 {
	font-size:4.5vw;
	font-weight:900
}
h3 {
	font-size:4.5vw;
}
h4 {
	font-size:2.5vw;	
}
h5 {font-size:2em}
h4, h5, h6 {
	font-family:$fs-normal;
	line-height:0.9em;
	font-weight:300;
}
.lt {font-weight:thin}
a {display:inline-block}
a:hover {text-decoration:none}
p {
	font-family:$fs-xlite;
	font-size:1.3em;
	font-weight:200 !important;
}
html {
	min-height:5000px;
}
body {
	color:#4b4c4c;
	font-family:'Fira Sans', sans-serif;
}
a.svg {
	position: relative;
 	display: inline-block;
}
a.svg:after {
  content: ""; 
  position: absolute; 
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
}
/* various styles */

.rel {position:relative}
.caps {text-transform:uppercase}
.inv {color:#fff}
.block,
.img {
	display:block;
	width:100%
}
#cover {
	background:#fff url(../images/loader.svg) no-repeat center 400px;
	height:100%;
	position:fixed;
	top:0;
	width:100%;
	z-index:100000
}
/* button styles */

.btn {
	font-family:'Fira Sans', sans-serif;
	transition:0.2s ease-in-out;   
}

.btn-primary {
	background-color:$main-blue;
	border:none;
	border-radius:0
}

.btn-inverse {
	background:none;
	border:2px solid #fff;
	border-radius:0;
	color:#fff;
	font-size:1.2em;
	padding:12px 30px
}
.btn-inverse:hover {
	background-color:#eee;
	color:$dk-gray;
}
.btn-knockout {
	background-color:transparent;
	border:3px solid $dk-gray;
	color:$dk-gray;
	font-size:1vw;
	
}
.btn-knockout:hover {
	background-color:transparent;
	border:3px solid $main-ylw;
	color:$dk-gray;
}
#header {
	min-height:30px;
	padding:15px;

	#mainnav {
		display:inline-block;
		font-size:1.3em
	}

	.btn {
		font-size:1.3em;
		margin-right:20px;
		padding:10px 20px
	}
	.btn:hover {
		background-color:$main-ylw;
		color:#fff;
	}
	i {
		margin-right:15px
	}
}

/* bootstrap nav overrides */

.navbar-light .custom-toggler,
.navbar-light .custom-toggler > span {
	color:#fff;
}
.custom-toggler {
	background:none;
	border:0;
	cursor:pointer;
	font-size:2em;
	margin-left:20px;
	padding:0;
}
.custom-toggler:active,
.custom-toggler:focus {outline:none}

.burger {
	width: 45px;
	height: 23px;
	position: relative;
	margin: 0px 6px 0 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

.burger span {
	display: block;
	position: absolute;
	height: 1px;
	width: 100%;
	background: #fff;
	border-radius: 10px;
	padding:4.5px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.burger span:nth-child(1) {
  top: 0px;
}

.burger span:nth-child(2),
.burger span:nth-child(3) {
  top: 15px;
}

.burger span:nth-child(4) {
  top: 30px;
}

.burger.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.burger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.burger.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.pull-right {
	> .dropdown-menu {
		top:55px;
		right:10px;
		width:251px;
		transition:0.2s ease-in-out; 
		li {
			font-size:1.4em;
			padding:6px
		}
	}
	> .dropdown-menu .active {
		background-color:$main-blue;
		a {
			background-color:$main-blue;
		}
	}
}

.home #intro {
	background:#eee url(../images/intro-bg.jpg) no-repeat center bottom;
	background-color:#333;
	background-size:cover;
	border-bottom:10px solid #0a8cf0;
	color:#fff;
	min-height:1000px;
	overflow:hidden;
	box-shadow: -1px -50px 150px -30px rgba(0,0,0,0.75) inset;
	-webkit-box-shadow: -1px -50px 150px -30px rgba(0,0,0,0.75) inset;
	-moz-box-shadow: -1px -50px 150px -30px rgba(0,0,0,0.75) inset;
	
	h1 {
		display:block;
		font-family:$fs-ultra;
		font-size:11.9em;
		font-weight:900;
		text-transform:uppercase;
		letter-spacing:0px;
		line-height:0.8em;
		margin:150px 0 200px;
		padding-top:60px;
		text-shadow: 0px 0px 30px rgba(55, 55, 55, 0.2);
	}
	h1 span:first-child {
		opacity:0.85
	}
	h1 span:last-child {
		-webkit-animation: fadein 4s; 
		-moz-animation: fadein 4s; 
		-ms-animation: fadein 4s; 
		animation: fadein 4s;
		opacity:0.85;
		text-shadow: 0px 0px 50px rgba(193, 215, 139, 1);
		 -webkit-transition:text-shadow 0.3s ease-in;
	    -moz-transition:text-shadow 0.3s ease-in;
	    -o-transition:text-shadow 0.3s ease-in;
	    -ms-transition:text-shadow 0.3s ease-in;
	    transition:text-shadow 0.3s ease-in;
	    animation-delay:3s;
	    -webkit-animation-delay:3s;
		-moz-animation-delay:3s;
		-ms-animation-delay:3s; 
	}

	.product {
		position:absolute;
		right:-110px;
		top:30px
	}

	.come-in.top {
		transform: translateY(-350px);
	}

	.stats-icons {
		margin-bottom:30px;

		object {
			display:inline-block;
		}
		.btn {
			display:inline-block;
			margin:15px 0
		}
	}
}

#section-2 {
	overflow:hidden;
	
	h2 {
		font-family:$fs-ultra;
		line-height:0.9em;
		margin-bottom:30px;
		font-weight:800;
	}
	h3 {
		color:$lt-gray;
		font-size:1.6em;
		font-weight:200;
	}
	.prod-left {
		position:absolute;
		left:-520px;
		top:100px;
	}
	.prod-right {
		position:absolute;
		left:570px;
		top:100px;
	}

	/* animate in */
	.come-in {
		transform: translateX(1500px);
		animation: come-in 1s ease forwards;
		animation-delay:0.2s;
	}
	.come-in.left {
		transform: translateX(-570px);
	}
	
	/* stagger animation */
	.come-in:nth-child(odd) {
	  animation-duration: 0.6s;
	}


	object {width:100%}
}

/* solar */
#section-3 {
	background:#000 url(../images/solar-bg.jpg) no-repeat;
	background-size:cover;
	border-bottom:8px solid #ffd200;
	min-height:650px;
	
	p {display:block}

	h3 {
		font-family:$fs-ultra;
		font-size:3vw;
		line-height:0.8em;
	}
}

/* slider */
#section-5 {
	background-color:#4f5356;
	min-height:500px;
	.pullup {margin-top:-150px}
	.owl-carousel {
		padding-left:0;
		.owl-stage-outer {
			-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.6);
			-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.6);
			box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.6);
		}
		.carousel-slot {
			list-style-type:none;
		}
	}
	.owl-dots:before {
		content: '';
	    width: 82%;
	    border-bottom: solid 1px #fff;
	    position: absolute;
	    left: 9%;
	    top: 13px;
	    z-index: -1;
	}
	.owl-dots {
		margin-top:50px;
		overflow:hidden;
		position:relative;
		div {
			background:url(../images/pager-dot.png) no-repeat center top;
			padding-top:40px;
			text-transform:uppercase;
			width:20%;

			p {
				display:block;
				font-size:1.4em;
				text-align:center;
			}
		}
	}

	.owl-dots {
		.active {
			background:url(../images/pager-dot-a.png) no-repeat center top;
			color:#ffd200;
			font-family:$fs-normal;
			font-weight:800
		}

	}
}

/* in the wild */
#section-6 {
	border-bottom:8px solid $main-blue;
	.wild {
		background:url(../images/product-in-wild.jpg) no-repeat center center;
		background-size:cover;
		min-height:800px
	}
	h2 {
		color:$dk-gray;
		font-size::6em;
		line-height:0.8em;
		margin-bottom:30px
	}
	h3 {
		color:$lt-gray;
		font-family:$fs-normal;
		font-size:1.6em;
	}

}

/* CTA's */
#section-7 {
	> div > div > div:last-child {
		border-left:1px solid $dk-gray;
	}
}

#section-8 {
	background-color:$dk-gray;
	height:160px;
	a.svg:hover {
		border-bottom:3px solid $main-ylw;
	}
}

/* footer */
#footer {
	padding:20px 0 12px;
	p, a {
		color:$dk-gray;
		font-size:22px;
		font-weight:700;
		margin:0;
	}
	a {
		padding:0 1%
	}
	a > img {
		display:inline-block
	}
}



@media (min-width: 1200px) {
    .container{
        max-width: 1400px;
        width:1400px
    }
}

/* mobile tweaks */
@media (max-width: 1199px) {
	.btn {
		font-size:2.5vw !important;
	}

	h1, h2 {font-size:7vw !important}
	h3 {font-size:5vw !important}
	p {font-size:4vw !important}
	.home {
		#intro {
			min-height:500px;
			.btn {font-size:2vw !important}
		}
		
	}
	.ml75, 
	.ml50 {margin-left:0 !important}
	#header .logo object {
		width:110% !important
	}
	.mobile-hero {margin-top:160px !important}
	#section-2 {
		> div {
			overflow:hidden;
		}
		object {
			width:80%
		}
	}
	#section-3 {
		background-position:center bottom;
		min-height:300px;
		h3 {
			margin-top: 200px !important
		}
		a {margin-bottom:50px}
	}
	#section-4 {
		max-height:500px;
		h4 {
			font-family:$fs-ultra;
			font-size:9vw !important
		}
	}
	#section-5 {
		min-height:200px;
		.owl-dots {
			p {
				font-size:1.2vw !important;
			}
		}
	}
	#section-6 {
		.wild {
			height:300px;
			min-height:300px;
		}
	}
	#section-7 {
		> div > div > div:last-child {
			border-left:0
		}
	}
	#section-8 {
		object {
			width:80%
		}
	}
	footer p,
	footer a {font-size:2vw !important}
}

/* animations */
@keyframes fadein {
    from { 
    	opacity: 0;
    	text-shadow: 0px 0px 0px rgba(193, 215, 139, 1);
    }
    to   { 
    	opacity: 0.8; 
    	text-shadow: 0px 0px 50px rgba(193, 215, 139, 1);
    }
}

@-moz-keyframes fadein {
    from { 
    	opacity: 0;
    	text-shadow: 0px 0px 0px rgba(193, 215, 139, 1);
    }
    to   { 
    	opacity: 0.8; 
    	text-shadow: 0px 0px 50px rgba(193, 215, 139, 1);
    }
}

@-webkit-keyframes fadein {
    from { 
    	opacity: 0;
    	text-shadow: 0px 0px 0px rgba(193, 215, 139, 1);
    }
    to   { 
    	opacity: 0.8; 
    	text-shadow: 0px 0px 50px rgba(193, 215, 139, 1);
    }
}

@-ms-keyframes fadein {
    from { 
    	opacity: 0;
    	text-shadow: 0px 0px 0px rgba(193, 215, 139, 1);
    }
    to   { 
    	opacity: 0.8; 
    	text-shadow: 0px 0px 50px rgba(193, 215, 139, 1);
    }
}

@-o-keyframes fadein {
    from { 
    	opacity: 0;
    	text-shadow: 0px 0px 0px rgba(193, 215, 139, 1);
    }
    to   { 
    	opacity: 0.8; 
    	text-shadow: 0px 0px 50px rgba(193, 215, 139, 1);
    }
}

@keyframes come-in {
  to { transform: translateX(0); }
}
@keyframes come-in.top {
  to { transform: translateY(0); }
}

@mixin animation($animate...) {
    $max: length($animate);
    $animations: '';

    @for $i from 1 through $max {
        $animations: #{$animations + nth($animate, $i)};

        @if $i < $max {
            $animations: #{$animations + ", "};
        }
    }
    -webkit-animation: $animations;
    -moz-animation: $animations;
    -o-animation: $animations;
    animation: $animations;
}

